DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='user'
DATABASE_PASSWORD='userpassword'
DATABASE_NAME='prac'